name: tangogql
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pytango=9.3.3
  - graphene=2.1.8
  - aiohttp=3.7.4
  - aiohttp-cors=0.7.0
  - pyyaml=5.4.1
  - graphql-ws=0.3.1
  - pyjwt=2.1.0
  - rx=1.6.1
  - pytest
  - asynctest
  - pytest-asyncio
  - pytest-xdist
